@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import 'null.sass'

body
	margin: 0
	font-family: -apple-system, 'Nunito', sans-serif, 'Quattrocento Sans', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background-color: #edf6f9

.app
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 500px
	margin: auto
	// height: 100vh
	text-align: center

	.search
		display: flex
		align-items: center
		justify-content: center

	h1
		color: #000
		font-size: 7rem
		margin: 0
		margin-bottom: 20px

		&.plus
			height: 2rem
			color: #2a9d8f

		&.minus
			color: #e63946

	h2
		font-size: 2rem
		margin: 0
		color: #556581

	h3
		font-weight: bold
		font-size: 20px

	button
		background: transparent
		border: 2px solid transparent
		text-align: center
		font-size: 22px
		border-radius: 15px
		padding: 10px 25px
		cursor: pointer
		margin: 0 10px
		transition: all 0.05s ease-in-out

		&.minus
			background-color: #e63946
			color: #fff
			box-shadow: 0 4px 0 darken(#e63946, 10%)
			border: 1px solid darken(#e63946, 15%)

		&.plus
			background-color: #2a9d8f
			color: #fff
			box-shadow: 0 4px 0 darken(#2a9d8f, 10%)
			border: 1px solid darken(#2a9d8f, 15%)

		&:hover
			transform: translateY(-2px)

		&:active
			transform: translateY(2px)
			box-shadow: none

	p
		display: flex
		align-items: center
		justify-content: center
		font-size: 16px

.action-icon, .search-icon, .mail-icon
	height: 20px
	width: 20px
	margin: auto
	align-items: center
	justify-content: center

.action-icon
	margin-right: 0

.search-icon
	height: 15px
	display: flex
	flex-direction: row
	margin: auto
	align-items: center
	justify-content: center

.mail-icon
	height: 15px
	width: 15px
	margin-right: 5px

.list-element
	display: flex

.row-element
	display: flex
	padding-top: 5px
	padding-bottom: 5px

.avatar
	width: 50px
	height: 50px
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center
	margin: auto

.contact-part
	padding-left: 10px
	padding-right: 10px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	margin: auto
